* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  overflow: hidden;
}

.main-content {
  width: 100%;
  padding: 40px 40px 40px 300px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.pr {
  padding-right: 10px;
  padding-bottom: 20px;
}

.light {
  font-weight: 300;
  opacity: 0.5;
}

.main-bg {
  background: var(--vs-theme-layout);
}

.nav-logo {
  height: 40px;
}

.vs-sidebar-content.absolute {
  height: 100vh;
}

main {
  background: linear-gradient(to right, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url('~assets/img/bg.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;

  .logo {
    height: 80px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 10px;
  }
  .flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .login-card {
    max-width: 50vh;
    width: 100%;
    input {
      width: 100%;
    }
    .mt-input {
      margin-bottom: 25px;
    }
  }
  .mt-sub--button {
    margin-top: 40px;
    button {
      margin: 0;
      width: 100%;
    }
  }
}

.my--loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 999980;
  background: #003333;
  img {
    height: 75px !important;
  }
}

.appear-enter {
  //transform: scaleX(0);
  opacity: 0;
}

.active {
  .vs-sidebar__item__text, .bx {
    color: #a3d949;
  }
}

.appear-enter-active {
  transition: all 0.5s ease;
}

.appear-leave-active {
  //transform: scaleX(0);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.add--products {
  width: 100%;
  .vs-input, .vs-select-content {
    width: 100%;
    max-width: 100%;
    border: 0
  }
}

.mb-10 {
  margin-bottom: 10px;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.mt-10 {
  margin-top: 10px;
}


.vs-card__img, .vs-card__img img {
  height: 250px;
}


.check--preview {
  display: none;
  font-weight: 100;
  font-style: italic;
  font-size: .8rem;
}

@media (max-width: 1024px) {
  .product--form, .product--preview {
    width: 100%;
  }

  .main-content {
    padding-left: 40px;
    padding-top: 90px;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .check--preview {
    display: block;
  }
  .vs-navbar-content.shadow {
    height: 70px;
    display: flex;
  }
}
